NODE_ENV=development
PORT=3000
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=attendance_db
JWT_SECRET=change_me_please
JWT_EXPIRES_IN=1d
UPLOAD_DIR=uploads
BCRYPT_SALT_ROUNDS=10
